.actions-button
  text-align: left

.available-actions-button
  overflow: scroll

td.wrap
  word-break: break-all

.center-block
  text-align: center

.fulfillment-date-for-klok-entry
  margin: 0 5px

#fulfillment-klok-description
  margin-top: 10px
  text-align: center

.fulfillments-list
  width: 100%
  margin-left: 20%

  div.modal-content
    width: 60%
